# MLS-project

MLSproject-backend/: README.md  package-lock.json  package.json  pom.xml
MLSproject-backend/mlsproject-frontend/: README.md  index.html  package-lock.json  package.json
MLSproject-backend/mlsproject-frontend/src/components/: DropFile.vue
MLSproject-backend/mlsproject-frontend/src/net/: index.js
MLSproject-backend/mlsproject-frontend/src/router/: index.js
MLSproject-backend/mlsproject-frontend/src/views/: IndexView.vue  ManagerView.vue  WelcomeView.vue
MLSproject-backend/mlsproject-frontend/src/views/index/: ContentSearchPage.vue  FavouriteFilePage.vue  FilePage.vue  FileView.vue  LikeFilePage.vue  LocalView.vue  MainPage.vue  MessagePage.vue  PersonPage.vue  SearchPage.vue
MLSproject-backend/mlsproject-frontend/src/views/manager/: CheckPage.vue  FileManagePage.vue  ManagerPage.vue  UserManagePage.vue
MLSproject-backend/mlsproject-frontend/src/views/welcome/: LoginPage.vue  RegisterPage.vue
MLSproject-backend/src/main/java/com/edu/zjut/mlsprojectbackend/: MlSprojectBackendApplication.java
MLSproject-backend/src/main/java/com/edu/zjut/mlsprojectbackend/config/: PagingQueryConfig.java  RabbitConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
MLSproject-backend/src/main/java/com/edu/zjut/mlsprojectbackend/controller/: AuthorizeController.java  CheckMessageController.java  ManagerController.java  TestController.java  UserFileController.java  UserInfoController.java
MLSproject-backend/src/main/java/com/edu/zjut/mlsprojectbackend/controller/exception/: ValidationController.java
MLSproject-backend/src/main/java/com/edu/zjut/mlsprojectbackend/entity/: EmailVerificationMessage.java  RestBean.java
MLSproject-backend/src/main/java/com/edu/zjut/mlsprojectbackend/entity/dto/: Account.java  CheckMessage.java  FavoriteFile.java  FileIndex.java  LikeFile.java  UserFile.java
MLSproject-backend/src/main/java/com/edu/zjut/mlsprojectbackend/entity/vo/request/: ConfirmResetVO.java  EmailRegisterVO.java  EmailResetVO.java  UserInfoVO.java
MLSproject-backend/src/main/java/com/edu/zjut/mlsprojectbackend/entity/vo/response/: AuthorizeVO.java
MLSproject-backend/src/main/java/com/edu/zjut/mlsprojectbackend/filter/: CorsFilter.java  JwtAuthorizeFilter.java
MLSproject-backend/src/main/java/com/edu/zjut/mlsprojectbackend/listener/: MailQueryListener.java
MLSproject-backend/src/main/java/com/edu/zjut/mlsprojectbackend/mapper/: AccountMapper.java  CheckMessageMapper.java  FavoriteFileMapper.java  LikeFileMapper.java  UserFileMapper.java
MLSproject-backend/src/main/java/com/edu/zjut/mlsprojectbackend/repository/: FileIndexRepository.java
MLSproject-backend/src/main/java/com/edu/zjut/mlsprojectbackend/service/: AccountService.java  CheckMessageService.java  FavoriteFileService.java  FileIndexService.java  LikeFileService.java  UserFileService.java  UserInfoService.java
MLSproject-backend/src/main/java/com/edu/zjut/mlsprojectbackend/service/impl/: AccountServiceImpl.java  CheckMessageServiceImpl.java  FavoriteFileServiceImpl.java  FileIndexServiceImpl.java  LikeFileServiceImpl.java  UserFileServiceImpl.java  UserInfoServiceImpl.java
MLSproject-backend/src/main/java/com/edu/zjut/mlsprojectbackend/utils/: BaiduOCRUtils.java  Const.java  JwtUtils.java  PDFUtils.java
MLSproject-backend/src/main/resources/: application.yml
MLSproject-backend/src/main/resources/mapper/: UserFileMapper.xml
MLSproject-backend/src/test/java/com/edu/zjut/mlsprojectbackend/: MlSprojectBackendApplicationTests.java
